{
  "name": "uic",
  "version": "0.1.0",
  "description": "Browser-first UI coverage enforcement. Discovery, contracts, tests, and gates for webapp UI verification.",
  "type": "module",
  "bin": {
    "uic": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node build.js",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "test": "node --test dist/**/*.test.js",
    "prepublishOnly": "node build.js"
  },
  "keywords": [
    "ui-testing",
    "browser-testing",
    "playwright",
    "coverage",
    "contract-testing",
    "e2e",
    "ui-contract",
    "drift-detection"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wilsonctr/uic.git"
  },
  "author": "Wilson Carter",
  "bugs": {
    "url": "https://github.com/wilsonctr/uic/issues"
  },
  "homepage": "https://github.com/wilsonctr/uic#readme",
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0",
    "playwright": ">=1.40.0"
  },
  "files": [
    "dist/",
    "schemas/",
    "README.md",
    "LICENSE"
  ]
}
